<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="animation.ob.js"></script>
    <script src="graph.ob.js"></script>
    <script src="graph_use.ob.js"></script>
    <script src="graph_use2.ob.js"></script>
</head>
<body>
      Enter height of the cylinder : <input type="text" id="ch" />&nbsp;&nbsp;
      Enter radius of the cylinder : <input type="text" id="cr" />&nbsp;&nbsp;
      Enter radius of the orifice : <input type="text" id="or" />
      <br><br>


    <canvas id="mycanvas" width="500" height="500" style="border:solid;border-color:white;margin-top: 10px; "></canvas><br />
    <input type="button" id="s1" value="Start Animation" onclick="start1();return false;"/>
    <input type="button" value="Stop Animation" onclick="stop1();"/>

    <table style="width:100%">
        <tr>
            <td>
                <div id="l1" style="width:600px;height:500px"></div>
            </td>
            <td>
                <div id="l2" style="width:600px;height:500px"></div>
            </td>
            
        </tr>
        <tr>
            
                <td>
                    <div id="l3" style="width:600px;height:500px"></div>
                </td>
            
        </tr>
    </table>



   



    <script>
    
        var anim = new Animation("mycanvas");
        var canvas = anim.getCanvas();
        var context = anim.getContext();
        var x = 10;
        var y = 10;
        var ch = 0;
        var cr=0;
        var or=0;
        var cd=0;
        var hw = [];
        var datapoints1 = [];
        var datapoints2 = [];
        var datapoints3 = [];
        var velocity =0;
        var Q = 0;
        var waterH=0;
        var waterY = y;
        /*var ch = parseFloat(document.getElementById("ch").value);
        var cr = parseFloat(document.getElementById("cr").value);
        var or = parseFloat(document.getElementById("or").value);
        var cd = 2*cr;*/
        
        function start1()
        {
            x = 10;
            y = 10;
            ch = 0;
            cr=0;
            or=0;
            cd=0;
            ch = parseFloat(document.getElementById("ch").value);
            hw.push(ch);
            //x = 30;
            //y = 500-ch;
            cr = parseFloat(document.getElementById("cr").value);
            or = parseFloat(document.getElementById("or").value);
            cd = 2*cr;
            waterH = ch;

            anim.setStage(stage);
            anim.start();
        }

        var trace = 0;
        var time=0;
        

        function stage(){
            //console.log("ch"+trace+ch);
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.rect(100,y,cd,ch);
            context.lineWidth = "4";
            context.strokeStyle = 'red';
            context.stroke(); 

            context.beginPath();
            context.rect(100,ch-waterY*waterY+10,cd,waterH);
            context.fillStyle = 'blue';
            context.fill();
            context.lineWidth = "2";
            context.strokeStyle = 'black';
            context.stroke();

            if(waterY>0)
            {
                console.log("watery"+waterY);
                waterY= Math.sqrt(ch)-((time*or*or*2.21)/(cr*cr));
                //temp= Math.sqrt(ch)-((time*or*or*2.21)/(cr*cr));
                hw.push(waterY*waterY);
                time++;
                trace++;
                waterH = waterH - (hw[trace-1]-hw[trace]);
                datapoints1.push({ x: time, y: waterH});
                velocity = Math.sqrt(2*9.8*waterY);
                datapoints2.push({ x : velocity ,y: time,});
                Q = 3.14*or*velocity;
                datapoints3.push({ x : Q, y:time});
                drawgraph("l1", datapoints1, "time", "hf");

                
                drawgraph("l2", datapoints2, "time", "velocity");

                drawgraph("l3", datapoints3, "time", "Q");
               
            }
            else {
                anim.stop();
            }
        }

        function stop1()
        {
            anim.stop();
        }


       function mouseevt(x1, y1)
        {
            if (x1 - x < 100 && y1 - y < 50)
            {
                anim.stop();
            }
            else if(!anim.animating)
            {
                anim.start();
            }
            
        }
      



       
    
       
        
        

       /* function draw1()
        {
            drawgraph2("l2", datapoints1, datapoints2, "time", "v","comparision","hf vs time","v vs time");
        }*/



    </script>
    <script src="mouseevent.ob.js"></script>
</body>
</html>
